REACT_APP_API_KEY=AIzaSyDSXVOmSCb6brdZaqfJvnIEK7lPJEmgwyg
REACT_APP_AUTH_DOMAIN=simple-survey-4f53c.firebaseapp.com
REACT_APP_PROJECT_ID=simple-survey-4f53c
REACT_APP_STORAGE_BUCKET=simple-survey-4f53c.appspot.com
REACT_APP_MESSAGING_SENDER_ID=1084490614536
REACT_APP_APP_ID=1:1084490614536:web:fdc8cc5ae8b9369e66cebd
